<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/size_16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="start"
            android:text="@string/playlist_maker"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_activity_main"
            android:paddingTop="@dimen/size_12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_24dp"
        android:orientation="vertical">


    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/search"
        android:textSize="@dimen/text_size_activity_main"
        app:icon="@drawable/ic_inactive_24"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/black"
        app:cornerRadius="@dimen/size_16dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="@dimen/size_16dp"
        android:insetTop="@dimen/size_0dp"
        android:insetBottom="@dimen/size_0dp"
        tools:ignore="VisualLintButtonSize" />



    <Button
        android:id="@+id/medialibrary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0dp"
        android:layout_weight="1"
        android:text="@string/media_library"
        android:textSize="@dimen/text_size_activity_main"
        app:icon="@drawable/ic_library_24"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/black"
        app:cornerRadius="@dimen/size_16dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="@dimen/size_16dp"
        android:insetTop="@dimen/size_0dp"
        android:insetBottom="@dimen/size_0dp"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/settings"
        android:textSize="@dimen/text_size_activity_main"
        app:icon="@drawable/ic_settings_24"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/black"
        app:cornerRadius="@dimen/size_16dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="28dp"
        android:insetTop="@dimen/size_0dp"
        android:insetBottom="@dimen/size_0dp"
        tools:ignore="VisualLintButtonSize" />
    </LinearLayout>
    </LinearLayout>
